title                = equilibration with Berendsen

constraints          = h-bonds
constraint_algorithm = LINCS
lincs_iter           = 2
comm-mode            = LINEAR
nstcomm              = 1

integrator           = md
dt                   = 0.002    ; ps !
nsteps               = 500000   ; total = 1000 ps

nstxout              = 5000     ; collect data every 10 ps
nstvout              = 5000     ; collect velocities every 10 ps
nstlog               = 5000     ; collect energies every 10 ps in .log file
nstxtcout            = 5000     ; collect data every 10 ps in .xtc file
nstenergy            = 5000     ; collect energies every 10 ps in .edr file

nstlist              = 10
rlist                = 1.2
ns_type              = grid
pbc                  = xyz

coulombtype          = PME
pme_order            = 4
rcoulomb             = 1.2
ewald_rtol           = 1e-5
fourierspacing       = 0.12
optimize_fft         = yes

vdwtype              = cut-off
rvdw                 = 1.2

tcoupl               = v-rescale
tc_grps              = non Water
tau_t                = 0.1 0.1
ref_t                = 300 300
gen_vel              = yes
gen_seed             = 173529
gen_temp             = 300

pcoupl               = berendsen
pcoupltype           = isotropic
compressibility      = 4.5e-5
tau_p                = 0.5
ref_p                = 1.0
